<Window x:Class="Dominion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="769" Width="878">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,1" Background="#FF343131">
        <Label x:Name="Description" Content="Labez" HorizontalAlignment="Left" Height="45" Margin="37,592,0,0" VerticalAlignment="Top" Width="288" Foreground="White"/>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Height="29" Margin="759,669,0,0" VerticalAlignment="Top" Width="47" Click="Buy_Click" IsEnabled="False"/>
        <Label x:Name="DescriptionLabel" Content="Nothing Yet" HorizontalAlignment="Left" Height="45" Margin="37,542,0,0" VerticalAlignment="Top" Width="288" Foreground="White"/>
        <Label x:Name="CardDrawnLabel" Content="Card Bought" HorizontalAlignment="Left" Height="45" Margin="10,152,0,0" VerticalAlignment="Top" Width="285" Foreground="White"/>
        <Image x:Name="Hand_Card" HorizontalAlignment="Left" Height="172" Margin="10,202,0,0" VerticalAlignment="Top" Width="111" Source="Blank.jpg"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="29" Margin="212,669,0,0" VerticalAlignment="Top" Width="113" Click="Reset_Click"/>
        <Button x:Name="Cleanup" Content="Cleanup" HorizontalAlignment="Left" Height="29" Margin="510,669,0,0" VerticalAlignment="Top" Width="59" Click="Cleanup_Click"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="29" Margin="660,669,0,0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Button x:Name="VictoryButton1" Style="{DynamicResource NoChromeButton}" Click="VictoryImage1_Click" Margin="314,60,476,541" IsEnabled="False" >
            <Image x:Name= "VictoryImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="VictoryButton2" Style="{DynamicResource NoChromeButton}" Click="VictoryImage2_Click" Margin="421,60,369,541" IsEnabled="False" >
            <Image x:Name= "VictoryImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="VictoryButton3" Style="{DynamicResource NoChromeButton}" Click="VictoryImage3_Click" Margin="529,60,261,541" IsEnabled="False" >
            <Image x:Name= "VictoryImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="VictoryButton4" Style="{DynamicResource NoChromeButton}" Click="VictoryImage4_Click" Margin="637,60,153,541" IsEnabled="False" >
            <Image x:Name= "VictoryImage4" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="CurrencyButton1" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage1_Click" Margin="314,202,476,399" IsEnabled="False" >
            <Image x:Name= "CurrencyImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="CurrencyButton2" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage2_Click" Margin="421,202,369,399" IsEnabled="False" >
            <Image x:Name= "CurrencyImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="CurrencyButton3" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage3_Click" Margin="529,202,261,399" IsEnabled="False" >
            <Image x:Name= "CurrencyImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="HandButton1" Style="{DynamicResource NoChromeButton}" Click="HandImage1_Click" Margin="207,408,583,193" IsEnabled="False" >
            <Image x:Name= "HandImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="HandButton2" Style="{DynamicResource NoChromeButton}" Click="HandImage2_Click" Margin="309,408,481,193" IsEnabled="False" >
            <Image x:Name= "HandImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="HandButton3" Style="{DynamicResource NoChromeButton}" Click="HandImage3_Click" Margin="413,408,377,193" IsEnabled="False" >
            <Image x:Name= "HandImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="HandButton4" Style="{DynamicResource NoChromeButton}" Click="HandImage4_Click" Margin="516,408,274,193" IsEnabled="False" >
            <Image x:Name= "HandImage4" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>
        <Button x:Name="HandButton5" Style="{DynamicResource NoChromeButton}" Click="HandImage5_Click" Margin="617,408,173,193" IsEnabled="False" >
            <Image x:Name= "HandImage5" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78" IsEnabled="False"/>
        </Button>

    </Grid>
</Window>
